FLEETSIGHT_APP_DB=./app_data/fleetsight_app.db
FLEETSIGHT_APP_DATA=./app_data
FLEETSIGHT_APP_HOST=127.0.0.1
FLEETSIGHT_APP_PORT=8787
FLEETSIGHT_APP_SECRET=change-this-secret
FLEETSIGHT_APPROVED_DOT_EMAIL_DOMAINS=dot.gov,fmcsa.dot.gov,usdot.gov
FLEETSIGHT_ADMIN_EMAILS=admin@fleetsight.local
FLEETSIGHT_SMTP_HOST=
FLEETSIGHT_SMTP_PORT=587
FLEETSIGHT_SMTP_USER=
FLEETSIGHT_SMTP_PASS=
FLEETSIGHT_EMAIL_FROM=no-reply@fleetsight.local
